<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/room_chooser_recycler_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/room_chooser_recycler_view_radio_btn"
        tools:ignore="LabelFor" />

    <RadioButton
        android:id="@+id/room_chooser_recycler_view_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>