<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/room_chooser_recycler_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="textStart"
        android:layout_marginEnd="24dp"
        android:labelFor="@+id/room_chooser_recycler_view_radio_btn"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/room_chooser_recylcer_view_nb_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="textEnd"
        android:layout_weight="1" />

    <RadioButton
        android:id="@+id/room_chooser_recycler_view_radio_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>